spring.application.name=task-manager
spring.data.mongodb.uri=mongodb://admin:task@mongodb:27017/mongo-test?authSource=admin
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=task

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
